[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.etherpad
package-extras = [test]
package-src = collective/etherpad
package-pep8-ignores = E501,W404
package-coverage = 96
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    etherpad-lite
    etherpad-config
    etherpad-sh
    etherpad-apikey
    zopepy
    apache-config

[etherpad-lite]
recipe=hexagonit.recipe.download
url=https://github.com/ether/etherpad-lite/archive/${versions:etherpad}.zip
strip-top-level-dir=true

[etherpad-sh]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/etherpad.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${etherpad-lite:location}
    ./bin/run.sh

[etherpad-config]
recipe=collective.recipe.template
input = ${buildout:directory}/settings.json.template
output = ${etherpad-lite:location}/settings.json
title=Etherpad for Plone
ip=0.0.0.0
port:9001
dbType=dirty
dbSettings={"filename" : "var/dirty.db"}
requireSession=true
editOnly=false
adminPassword=admin

[etherpad-apikey]
recipe=collective.recipe.template
output = ${etherpad-lite:location}/APIKEY.txt
input = inline:
    PLONEAPIKEY

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
etherpad = 1.2.7

[apache-config]
recipe=collective.recipe.template
output=${buildout:parts-directory}/etc/collective.etherpad.com.conf
input = inline:
    <VirtualHost *:80>
        ServerAdmin toutpt@gmail.com
        ServerName collective.etherpad.com
       <IfModule mod_proxy.c>
          <Location /pad/>
              ProxyPass        http://localhost:9001/
              ProxyPassReverse http://localhost:9001/
          </Location>
          <Proxy *>
             Order allow,deny
             Allow from all
          </Proxy>
          ProxyTimeout 1200
          ProxyPass        /       http://localhost:8080/VirtualHostBase/http/collective.etherpad.com:80/Plone/VirtualHostRoot/
          ProxyPassReverse /       http://localhost:8080/VirtualHostBase/http/collective.etherpad.com:80/Plone/VirtualHostRoot/
       </IfModule>
    </VirtualHost>
