<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.etherpad">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.etherpad"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <interface
      interface=".layer.Layer"
      name="collective.etherpad"
      />

  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="etherpad_view"
      menu="plone_displayviews"
      title="Etherpad"
      class=".archetypes.EtherpadView"
      template="etherpad_view.pt"
      layer=".layer.Layer"
      permission="zope2.View"
      />

  <utility factory=".api.HTTPAPI" provides=".api.IEtherpadLiteClient"/>

</configure>
