<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.etherpad">

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include file="upgrades.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.etherpad"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <interface
      interface=".layer.Layer"
      name="collective.etherpad"
      />

  <browser:page
      for="Products.Archetypes.interfaces.base.IBaseContent"
      name="etherpad_edit"
      class=".archetypes.EtherpadEditView"
      template="etherpad_view.pt"
      layer=".layer.Layer"
      permission="cmf.ModifyPortalContent"
      />

</configure>
